#GLEDIATOR Patch File
Patch_Matrix_Size_X=8
Patch_Matrix_Size_Y=8
Patch_Num_Unis=1
Patch_Uni_ID_0_IP1=192
Patch_Uni_ID_0_IP2=168
Patch_Uni_ID_0_IP3=1
Patch_Uni_ID_0_IP4=231
Patch_Uni_ID_0_Net_Nr=0
Patch_Uni_ID_0_Sub_Net_Nr=0
Patch_Uni_ID_0_Uni_Nr=1
Patch_Uni_ID_0_Num_Ch=192
Patch_Pixel_X_0_Y_0_Ch_R=0
Patch_Pixel_X_0_Y_0_Ch_G=1
Patch_Pixel_X_0_Y_0_Ch_B=2
Patch_Pixel_X_0_Y_0_Uni_ID=0
Patch_Pixel_X_1_Y_0_Ch_R=3
Patch_Pixel_X_1_Y_0_Ch_G=4
Patch_Pixel_X_1_Y_0_Ch_B=5
Patch_Pixel_X_1_Y_0_Uni_ID=0
Patch_Pixel_X_2_Y_0_Ch_R=6
Patch_Pixel_X_2_Y_0_Ch_G=7
Patch_Pixel_X_2_Y_0_Ch_B=8
Patch_Pixel_X_2_Y_0_Uni_ID=0
Patch_Pixel_X_3_Y_0_Ch_R=9
Patch_Pixel_X_3_Y_0_Ch_G=10
Patch_Pixel_X_3_Y_0_Ch_B=11
Patch_Pixel_X_3_Y_0_Uni_ID=0
Patch_Pixel_X_4_Y_0_Ch_R=12
Patch_Pixel_X_4_Y_0_Ch_G=13
Patch_Pixel_X_4_Y_0_Ch_B=14
Patch_Pixel_X_4_Y_0_Uni_ID=0
Patch_Pixel_X_5_Y_0_Ch_R=15
Patch_Pixel_X_5_Y_0_Ch_G=16
Patch_Pixel_X_5_Y_0_Ch_B=17
Patch_Pixel_X_5_Y_0_Uni_ID=0
Patch_Pixel_X_6_Y_0_Ch_R=18
Patch_Pixel_X_6_Y_0_Ch_G=19
Patch_Pixel_X_6_Y_0_Ch_B=20
Patch_Pixel_X_6_Y_0_Uni_ID=0
Patch_Pixel_X_7_Y_0_Ch_R=21
Patch_Pixel_X_7_Y_0_Ch_G=22
Patch_Pixel_X_7_Y_0_Ch_B=23
Patch_Pixel_X_7_Y_0_Uni_ID=0
Patch_Pixel_X_0_Y_1_Ch_R=24
Patch_Pixel_X_0_Y_1_Ch_G=25
Patch_Pixel_X_0_Y_1_Ch_B=26
Patch_Pixel_X_0_Y_1_Uni_ID=0
Patch_Pixel_X_1_Y_1_Ch_R=27
Patch_Pixel_X_1_Y_1_Ch_G=28
Patch_Pixel_X_1_Y_1_Ch_B=29
Patch_Pixel_X_1_Y_1_Uni_ID=0
Patch_Pixel_X_2_Y_1_Ch_R=30
Patch_Pixel_X_2_Y_1_Ch_G=31
Patch_Pixel_X_2_Y_1_Ch_B=32
Patch_Pixel_X_2_Y_1_Uni_ID=0
Patch_Pixel_X_3_Y_1_Ch_R=33
Patch_Pixel_X_3_Y_1_Ch_G=34
Patch_Pixel_X_3_Y_1_Ch_B=35
Patch_Pixel_X_3_Y_1_Uni_ID=0
Patch_Pixel_X_4_Y_1_Ch_R=36
Patch_Pixel_X_4_Y_1_Ch_G=37
Patch_Pixel_X_4_Y_1_Ch_B=38
Patch_Pixel_X_4_Y_1_Uni_ID=0
Patch_Pixel_X_5_Y_1_Ch_R=39
Patch_Pixel_X_5_Y_1_Ch_G=40
Patch_Pixel_X_5_Y_1_Ch_B=41
Patch_Pixel_X_5_Y_1_Uni_ID=0
Patch_Pixel_X_6_Y_1_Ch_R=42
Patch_Pixel_X_6_Y_1_Ch_G=43
Patch_Pixel_X_6_Y_1_Ch_B=44
Patch_Pixel_X_6_Y_1_Uni_ID=0
Patch_Pixel_X_7_Y_1_Ch_R=45
Patch_Pixel_X_7_Y_1_Ch_G=46
Patch_Pixel_X_7_Y_1_Ch_B=47
Patch_Pixel_X_7_Y_1_Uni_ID=0
Patch_Pixel_X_0_Y_2_Ch_R=48
Patch_Pixel_X_0_Y_2_Ch_G=49
Patch_Pixel_X_0_Y_2_Ch_B=50
Patch_Pixel_X_0_Y_2_Uni_ID=0
Patch_Pixel_X_1_Y_2_Ch_R=51
Patch_Pixel_X_1_Y_2_Ch_G=52
Patch_Pixel_X_1_Y_2_Ch_B=53
Patch_Pixel_X_1_Y_2_Uni_ID=0
Patch_Pixel_X_2_Y_2_Ch_R=54
Patch_Pixel_X_2_Y_2_Ch_G=55
Patch_Pixel_X_2_Y_2_Ch_B=56
Patch_Pixel_X_2_Y_2_Uni_ID=0
Patch_Pixel_X_3_Y_2_Ch_R=57
Patch_Pixel_X_3_Y_2_Ch_G=58
Patch_Pixel_X_3_Y_2_Ch_B=59
Patch_Pixel_X_3_Y_2_Uni_ID=0
Patch_Pixel_X_4_Y_2_Ch_R=60
Patch_Pixel_X_4_Y_2_Ch_G=61
Patch_Pixel_X_4_Y_2_Ch_B=62
Patch_Pixel_X_4_Y_2_Uni_ID=0
Patch_Pixel_X_5_Y_2_Ch_R=63
Patch_Pixel_X_5_Y_2_Ch_G=64
Patch_Pixel_X_5_Y_2_Ch_B=65
Patch_Pixel_X_5_Y_2_Uni_ID=0
Patch_Pixel_X_6_Y_2_Ch_R=66
Patch_Pixel_X_6_Y_2_Ch_G=67
Patch_Pixel_X_6_Y_2_Ch_B=68
Patch_Pixel_X_6_Y_2_Uni_ID=0
Patch_Pixel_X_7_Y_2_Ch_R=69
Patch_Pixel_X_7_Y_2_Ch_G=70
Patch_Pixel_X_7_Y_2_Ch_B=71
Patch_Pixel_X_7_Y_2_Uni_ID=0
Patch_Pixel_X_0_Y_3_Ch_R=72
Patch_Pixel_X_0_Y_3_Ch_G=73
Patch_Pixel_X_0_Y_3_Ch_B=74
Patch_Pixel_X_0_Y_3_Uni_ID=0
Patch_Pixel_X_1_Y_3_Ch_R=75
Patch_Pixel_X_1_Y_3_Ch_G=76
Patch_Pixel_X_1_Y_3_Ch_B=77
Patch_Pixel_X_1_Y_3_Uni_ID=0
Patch_Pixel_X_2_Y_3_Ch_R=78
Patch_Pixel_X_2_Y_3_Ch_G=79
Patch_Pixel_X_2_Y_3_Ch_B=80
Patch_Pixel_X_2_Y_3_Uni_ID=0
Patch_Pixel_X_3_Y_3_Ch_R=81
Patch_Pixel_X_3_Y_3_Ch_G=82
Patch_Pixel_X_3_Y_3_Ch_B=83
Patch_Pixel_X_3_Y_3_Uni_ID=0
Patch_Pixel_X_4_Y_3_Ch_R=84
Patch_Pixel_X_4_Y_3_Ch_G=85
Patch_Pixel_X_4_Y_3_Ch_B=86
Patch_Pixel_X_4_Y_3_Uni_ID=0
Patch_Pixel_X_5_Y_3_Ch_R=87
Patch_Pixel_X_5_Y_3_Ch_G=88
Patch_Pixel_X_5_Y_3_Ch_B=89
Patch_Pixel_X_5_Y_3_Uni_ID=0
Patch_Pixel_X_6_Y_3_Ch_R=90
Patch_Pixel_X_6_Y_3_Ch_G=91
Patch_Pixel_X_6_Y_3_Ch_B=92
Patch_Pixel_X_6_Y_3_Uni_ID=0
Patch_Pixel_X_7_Y_3_Ch_R=93
Patch_Pixel_X_7_Y_3_Ch_G=94
Patch_Pixel_X_7_Y_3_Ch_B=95
Patch_Pixel_X_7_Y_3_Uni_ID=0
Patch_Pixel_X_0_Y_4_Ch_R=96
Patch_Pixel_X_0_Y_4_Ch_G=97
Patch_Pixel_X_0_Y_4_Ch_B=98
Patch_Pixel_X_0_Y_4_Uni_ID=0
Patch_Pixel_X_1_Y_4_Ch_R=99
Patch_Pixel_X_1_Y_4_Ch_G=100
Patch_Pixel_X_1_Y_4_Ch_B=101
Patch_Pixel_X_1_Y_4_Uni_ID=0
Patch_Pixel_X_2_Y_4_Ch_R=102
Patch_Pixel_X_2_Y_4_Ch_G=103
Patch_Pixel_X_2_Y_4_Ch_B=104
Patch_Pixel_X_2_Y_4_Uni_ID=0
Patch_Pixel_X_3_Y_4_Ch_R=105
Patch_Pixel_X_3_Y_4_Ch_G=106
Patch_Pixel_X_3_Y_4_Ch_B=107
Patch_Pixel_X_3_Y_4_Uni_ID=0
Patch_Pixel_X_4_Y_4_Ch_R=108
Patch_Pixel_X_4_Y_4_Ch_G=109
Patch_Pixel_X_4_Y_4_Ch_B=110
Patch_Pixel_X_4_Y_4_Uni_ID=0
Patch_Pixel_X_5_Y_4_Ch_R=111
Patch_Pixel_X_5_Y_4_Ch_G=112
Patch_Pixel_X_5_Y_4_Ch_B=113
Patch_Pixel_X_5_Y_4_Uni_ID=0
Patch_Pixel_X_6_Y_4_Ch_R=114
Patch_Pixel_X_6_Y_4_Ch_G=115
Patch_Pixel_X_6_Y_4_Ch_B=116
Patch_Pixel_X_6_Y_4_Uni_ID=0
Patch_Pixel_X_7_Y_4_Ch_R=117
Patch_Pixel_X_7_Y_4_Ch_G=118
Patch_Pixel_X_7_Y_4_Ch_B=119
Patch_Pixel_X_7_Y_4_Uni_ID=0
Patch_Pixel_X_0_Y_5_Ch_R=120
Patch_Pixel_X_0_Y_5_Ch_G=121
Patch_Pixel_X_0_Y_5_Ch_B=122
Patch_Pixel_X_0_Y_5_Uni_ID=0
Patch_Pixel_X_1_Y_5_Ch_R=123
Patch_Pixel_X_1_Y_5_Ch_G=124
Patch_Pixel_X_1_Y_5_Ch_B=125
Patch_Pixel_X_1_Y_5_Uni_ID=0
Patch_Pixel_X_2_Y_5_Ch_R=126
Patch_Pixel_X_2_Y_5_Ch_G=127
Patch_Pixel_X_2_Y_5_Ch_B=128
Patch_Pixel_X_2_Y_5_Uni_ID=0
Patch_Pixel_X_3_Y_5_Ch_R=129
Patch_Pixel_X_3_Y_5_Ch_G=130
Patch_Pixel_X_3_Y_5_Ch_B=131
Patch_Pixel_X_3_Y_5_Uni_ID=0
Patch_Pixel_X_4_Y_5_Ch_R=132
Patch_Pixel_X_4_Y_5_Ch_G=133
Patch_Pixel_X_4_Y_5_Ch_B=134
Patch_Pixel_X_4_Y_5_Uni_ID=0
Patch_Pixel_X_5_Y_5_Ch_R=135
Patch_Pixel_X_5_Y_5_Ch_G=136
Patch_Pixel_X_5_Y_5_Ch_B=137
Patch_Pixel_X_5_Y_5_Uni_ID=0
Patch_Pixel_X_6_Y_5_Ch_R=138
Patch_Pixel_X_6_Y_5_Ch_G=139
Patch_Pixel_X_6_Y_5_Ch_B=140
Patch_Pixel_X_6_Y_5_Uni_ID=0
Patch_Pixel_X_7_Y_5_Ch_R=141
Patch_Pixel_X_7_Y_5_Ch_G=142
Patch_Pixel_X_7_Y_5_Ch_B=143
Patch_Pixel_X_7_Y_5_Uni_ID=0
Patch_Pixel_X_0_Y_6_Ch_R=144
Patch_Pixel_X_0_Y_6_Ch_G=145
Patch_Pixel_X_0_Y_6_Ch_B=146
Patch_Pixel_X_0_Y_6_Uni_ID=0
Patch_Pixel_X_1_Y_6_Ch_R=147
Patch_Pixel_X_1_Y_6_Ch_G=148
Patch_Pixel_X_1_Y_6_Ch_B=149
Patch_Pixel_X_1_Y_6_Uni_ID=0
Patch_Pixel_X_2_Y_6_Ch_R=150
Patch_Pixel_X_2_Y_6_Ch_G=151
Patch_Pixel_X_2_Y_6_Ch_B=152
Patch_Pixel_X_2_Y_6_Uni_ID=0
Patch_Pixel_X_3_Y_6_Ch_R=153
Patch_Pixel_X_3_Y_6_Ch_G=154
Patch_Pixel_X_3_Y_6_Ch_B=155
Patch_Pixel_X_3_Y_6_Uni_ID=0
Patch_Pixel_X_4_Y_6_Ch_R=156
Patch_Pixel_X_4_Y_6_Ch_G=157
Patch_Pixel_X_4_Y_6_Ch_B=158
Patch_Pixel_X_4_Y_6_Uni_ID=0
Patch_Pixel_X_5_Y_6_Ch_R=159
Patch_Pixel_X_5_Y_6_Ch_G=160
Patch_Pixel_X_5_Y_6_Ch_B=161
Patch_Pixel_X_5_Y_6_Uni_ID=0
Patch_Pixel_X_6_Y_6_Ch_R=162
Patch_Pixel_X_6_Y_6_Ch_G=163
Patch_Pixel_X_6_Y_6_Ch_B=164
Patch_Pixel_X_6_Y_6_Uni_ID=0
Patch_Pixel_X_7_Y_6_Ch_R=165
Patch_Pixel_X_7_Y_6_Ch_G=166
Patch_Pixel_X_7_Y_6_Ch_B=167
Patch_Pixel_X_7_Y_6_Uni_ID=0
Patch_Pixel_X_0_Y_7_Ch_R=168
Patch_Pixel_X_0_Y_7_Ch_G=169
Patch_Pixel_X_0_Y_7_Ch_B=170
Patch_Pixel_X_0_Y_7_Uni_ID=0
Patch_Pixel_X_1_Y_7_Ch_R=171
Patch_Pixel_X_1_Y_7_Ch_G=172
Patch_Pixel_X_1_Y_7_Ch_B=173
Patch_Pixel_X_1_Y_7_Uni_ID=0
Patch_Pixel_X_2_Y_7_Ch_R=174
Patch_Pixel_X_2_Y_7_Ch_G=175
Patch_Pixel_X_2_Y_7_Ch_B=176
Patch_Pixel_X_2_Y_7_Uni_ID=0
Patch_Pixel_X_3_Y_7_Ch_R=177
Patch_Pixel_X_3_Y_7_Ch_G=178
Patch_Pixel_X_3_Y_7_Ch_B=179
Patch_Pixel_X_3_Y_7_Uni_ID=0
Patch_Pixel_X_4_Y_7_Ch_R=180
Patch_Pixel_X_4_Y_7_Ch_G=181
Patch_Pixel_X_4_Y_7_Ch_B=182
Patch_Pixel_X_4_Y_7_Uni_ID=0
Patch_Pixel_X_5_Y_7_Ch_R=183
Patch_Pixel_X_5_Y_7_Ch_G=184
Patch_Pixel_X_5_Y_7_Ch_B=185
Patch_Pixel_X_5_Y_7_Uni_ID=0
Patch_Pixel_X_6_Y_7_Ch_R=186
Patch_Pixel_X_6_Y_7_Ch_G=187
Patch_Pixel_X_6_Y_7_Ch_B=188
Patch_Pixel_X_6_Y_7_Uni_ID=0
Patch_Pixel_X_7_Y_7_Ch_R=189
Patch_Pixel_X_7_Y_7_Ch_G=190
Patch_Pixel_X_7_Y_7_Ch_B=191
Patch_Pixel_X_7_Y_7_Uni_ID=0
